---
# tasks file for ansible-neomutt
- name: Copy main configuration files
  copy:
    src: "{{item}}"
    dest: "{{ansible_env.HOME}}/.config/neomutt/{{item}}"
  with_items:
    - mailcap
    - neomuttrc
    - sidebar.muttrc
    - colors.muttrc

- name: Copy account settings
  copy:
    src: "{{item}}"
    dest: "{{ansible_env.HOME}}/.config/neomutt/{{item}}"
  with_items:
    - acc1

- name: Copy signatures
  copy:
    src: "{{item}}"
    dest: "{{ansible_env.HOME}}/.config/neomutt/{{item}}"
  with_items:
    - acc1_signature

- name: Create account directories
  file:
    path: "{{ansible_env.HOME}}/.config/neomutt/{{item}}"
    state: directory
  with_items:
    - acc1_folder
